SECRET_KEY='ynbbp5%4d4i$i4q1e!)2t%5be7nkc#hgh-!o@_x+lcri1=667$'
DEBUG='True'
DB_NAME='photo-gallery'
DB_USER='Victor'
DB_PASSWORD='Victor@320'
DB_HOST='localhost'
DB_PORT='5432'

CLOUDINARY_CLOUD_NAME='dptcrompx'
CLOUDINARY_API_KEY='385588936779687'
CLOUDINARY_API_SECRET='7Gqn5lDdCbJnmp5_bGapGiEXOWc'

