SECRET_KEY='ynbbp5%4d4i$i4q1e!)2t%5be7nkc#hgh-!o@_x+lcri1=667$'
DEBUG=False
DB_NAME='photo-gallery'
DB_USER='Victor'
DB_PASSWORD='Victor@320'
DB_HOST='localhost'
DB_PORT='5432'

CLOUDINARY_CLOUD_NAME='dptcrompx'
CLOUDINARY_API_KEY='385588936779687'
CLOUDINARY_API_SECRET='7Gqn5lDdCbJnmp5_bGapGiEXOWc'

DATABASE_URL=postgresql://photogallery_4koj_user:BZpZEE0NpPYxOu1vtn62Dukm41018bjF@dpg-d663p6rnv86c73e37hig-a.oregon-postgres.render.com/photogallery_4koj